<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>About me-Portfolio</title>
    <link rel="stylesheet" href="mystyle.css" />
  </head>
  <body>
    <h1>About me!</h1>
    <button type="button">Homepage</button>
    <! -- This part can't be done yet since the other pages don't exist yet -->
    <button type="button">About me</button>
    <button type="button">My Projects</button>
    <style>
       h1 {
        text-align:center;
       }
      p2 {
        text-align: right;
        color: rgb(230, 79, 79);
        background-color: rgb(20, 53, 51);
      }

      li {
        font-size: 10
        color: red;
        background-color: rgb(17, 224, 214);
      }
      #coding-language-img {
        float: right;
        width: 280px;
        height: 220px;
      }
      #monitor-image {
        float: left;
        width: 280px;
        height: 200px;
      }
      #Gaming-gear-image {
        width: 780px;
        height: 400px;
      }
    </style>
    <br />
    <img
      id="coding-language-img"
      src="coding-1556754232.jpg"
      alt="Placeholder1"
    />
    <br />
    <img id="monitor-image" src="Monitor.jpg" alt="Placeholder1" />
    <p2
      >I am a website design student in Freehold New Jersey. I love being able
      to code and style websites, to make whatever you can think into reality.
      With experience in
    </p2>
    <ul1>
      <li>Game develeopment</li>
      <li>Computer Science</li>
      <li>Software Design</li>
      <li>Website Design</li>
    </ul1>
    <p2>
      I am more than prepared to start helping you out with whatever you request
      of me to do for you! Just visit the "Contact me" page, and we can talk
      about making a website
    </p2>
    <img id="Gaming-gear-image" src="Gaming gear.jpg" alt="Placeholder1" />
  </body>
</html>
